GOOGLE_SHEET_ID="1s6OxhfqfQfxHH4M4ln1C1hrN3DWM8HI_-QJlY_p-KRU"
GSHEET_WORKSHEET_NAME="TRANSCRIPT FINAL"
GOOGLE_SHEETS_CREDS_FILE="service-account.json"
GOOGLE_SERVICE_ACCOUNT_EMAIL="transcript@transcript-460922.iam.gserviceaccount.com"

# Whisper model settings
WHISPER_MODEL="base.en"
COMPUTE_TYPE="int8"
DEVICE="cpu"

# Google Sheets API settings
GOOGLE_SHEETS_SCOPES="https://www.googleapis.com/auth/spreadsheets"