GOOGLE_SHEET_ID="1s6OxhfqfQfxHH4M4ln1C1hrN3DWM8HI_-QJlY_p-KRU"
GSHEET_WORKSHEET_NAME="TRANSCRIPT FINAL"
GOOGLE_SHEETS_CREDS_FILE="service-account.json"
GOOGLE_SERVICE_ACCOUNT_EMAIL="1053893186121-compute@developer.gserviceaccount.com"

# Whisper model settings
WHISPER_MODEL="base.en"
COMPUTE_TYPE="int8"
DEVICE="cpu"

# Google Sheets API settings
GOOGLE_SHEETS_SCOPES="https://www.googleapis.com/auth/spreadsheets"

# VideoAsk Webhook Configuration
VIDEOASK_GOOGLE_SHEET_ID="1s6OxhfqfQfxHH4M4ln1C1hrN3DWM8HI_-QJlY_p-KRU"
VIDEOASK_GSHEET_WORKSHEET_NAME="TRANSCRIPT FINAL"
