GOOGLE_SHEET_ID=1_Y8GyZFCFqVNBDHut8gZg2xfHhrgF30HupXb8cCaODo
GSHEET_WORKSHEET_NAME=FINAL SUBMISSIONS 
# Optional: For Whisper model customization
# WHISPER_MODEL=base.en
# COMPUTE_TYPE=int8
# DEVICE=cpu